[platformio]
src_dir = .
lib_dir = ../..

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
upload_speed = 460800
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
